# Chat-Application

./: pom.xml
Chat-Application-Client-Side/: .gitignore  pom.xml
Chat-Application-Client-Side/src/main/java/com/sirma/itt/javacourse/chatclient/client/: Client.java  ClientThread.java  Login.java
Chat-Application-Client-Side/src/main/java/com/sirma/itt/javacourse/chatclient/commands/: ClientCommandFactory.java  ClientConnectedCommand.java  ClientDisconnectedCommand.java  ClientsNicknames.java  ClosedCommand.java  LoggedIn.java  LoggedInCommand.java  LoggedOutCommand.java  SentMessageCommand.java  SuccesCommand.java
Chat-Application-Client-Side/src/main/java/com/sirma/itt/javacourse/chatclient/utils/: MementoCaretaker.java  MessageMemento.java  ServerFinder.java  ServerFinderThread.java
Chat-Application-Client-Side/src/main/java/com/sirma/itt/javacourse/chatclient/views/: ClientView.java  DocumentLengthFilter.java  LoginForm.java  View.java
Chat-Application-Client-Side/src/test/java/com/sirma/itt/javacourse/chatclient/client/: ClientTest.java
Chat-Application-Client-Side/src/test/java/com/sirma/itt/javacourse/chatclient/commands/: ClientCommandFactoryTest.java
Chat-Application-Common/: pom.xml
Chat-Application-Common/src/main/resources/: ClientBundle.properties  ClientBundle_bg_BG.properties  ClientBundle_en_US.properties  ClientLoginBundle.properties  ClientLoginBundle_bg_BG.properties  ClientLoginBundle_en_US.properties  ServerBundle_bg_BG.properties  ServerBundle_en_US.properties
Chat-Application-Server-Side/: .gitignore  pom.xml
(+42 files in other folders)
